# Asatru PHP - App environment configuration file
# 
# Scheme:
#   name=value
# Example
#   APP_NAME="My App name"
# Datatypes:
#   string, integer, float, boolean and null (auto detected)

# App info
APP_NAME="Asatru PHP"
APP_VERSION=0.1
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="Daniel Brendel@gmail.net"
APP_DEBUG=true
APP_BASEDIR="dnyAsatruPHP"
APP_SESSION=true

# Database
DB_ENABLE=true
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_PORT=3306
DB_DATABASE=asatru
DB_DRIVER=mysql